
 - 1. Skill Tests
 - 2. Circles / Reputation
 - 3. Combat Update
       - Dual Wielding
       - Damage Buffer -> Trait
	   - ...
 - 3.1 Weapons
 - 3.2 Armour
 - 4. Traits
 - 5. Perks

 ----------------------------------------------------------
 
 - 6. Magic [Advanced]
 - 7. Corruption [Advanced]
 
 ----------------------------------------------------------
 
 - 8.  Modern Armour  [Later]
 - 9.  Modern Weapons [Later]
 - 10. Equipment      [Later]
 - 11. Resources like in Dungeons the Dragoning 40k [Later]
 - 12. Pantheon       [Later]
 
 ----------------------------------------------------------
 
 Combat frenzy, Reckless strike, Feel no Pain, Sixth Sense
 
 2 actions in a row in a sequence => ???
 
 Falconer - Locust Swarm
 
 Conductor of the Poop Train
 
 tidligere eventyr = past adventures
 
 heretter eventyr = hereafter adventures
 
 Firing into Melee & Stuff
 
 Perk that adds +1 AD up to max of 4, if already 4, then ...
 
 Simplified enemies / NPCs
 
 ===================================
 
 Humans:
	Spirit of Man / Broken Spirit
 
 ???:
	Dwarves that grow a lot of hair and eat rocks
 
 Elysians:
	Bitterness: ???
	Ascended: +2 to all Attributes,  ???: -1 to all d12 rolls during Skill Tests
	Dead skin black armour, -AGI, Hideous
	Must eat a lot (Devouring emptiness?)
	[Angina's Curse]
	[Blackhearted angels, fallen from grace]
	
 Trolls:
    Troll regeneration
	Option for super growth
	
 Vendrooiy:
	Tall dudes for whom knowledge is hereditary
	
 Kasechel:
	Buff quadripeds with beaks
	
 Bobus:
	Cunning little kobold-like people (small size)
 
 
	
 ===================================
	
 Warsaw:
    Contrary to popular belief, a warsaw is a type of battle axe, and not the capital of Poland.
	