
 - 1. Skill Tests
 - 2. Circles / Reputation
 - 3. Combat Update
       - Dual Wielding
       - Damage Buffer -> Trait
	   - ...
 - 3.1 Weapons
 - 3.2 Armour
 - 4. Traits
 - 5. Perks

 ----------------------------------------------------------
 
 - 6. Magic [Advanced]
 - 7. Corruption [Advanced]
 
 ----------------------------------------------------------
 
 - 8.  Modern Armour  [Later]
 - 9.  Modern Weapons [Later]
 - 10. Equipment      [Later]
 - 11. Resources like in Dungeons the Dragoning 40k [Later]
 - 12. Pantheon       [Later]
 
 ----------------------------------------------------------
 
 Combat frenzy, Reckless strike, Feel no Pain, Sixth Sense
 
 2 actions in a row in a sequence => ???
 
 Dwarves that grow a lot of hair and eat rocks