{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang9242{\fonttbl{\f0\fnil\fcharset0 Book Antiqua;}}
{\colortbl ;\red255\green0\blue0;\red155\green0\blue211;\red102\green102\blue102;\red79\green129\blue189;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qj\b\f0\fs32\lang9 List of all Skills (28 total)\b0\fs22\par

\pard\sl276\slmult1\qj\cf1 Note: Severely outdated!!!\cf0\par
Note: ETP = Encumberance Test Penalty (1pt increases DC by 1)\par
Notation: Skill::Specialization\par

\pard\sa200\sl276\slmult1\qj ---------------------------------------------------------------------------------------------------------------\par

\pard\sa200\sl276\slmult1\cf2\b\fs28 Quick list:\cf0\fs22\par

\pard\sl276\slmult1 Might: \b0 Athletics, Health, Melee (Armed), Melee (Unarmed)\b\par
Agility: \b0 Acrobatics, Escapology, Stealth, Throw\b\par
Reaction: \b0 Marksman, Perception, Reflex, Ride/Drive\b\par
Intelligence: \b0 Insight, Lore, Outdoorsman, Science\b\par
Equilibrium: \b0 Artistic, Composure, Concentration, First Aid\b\par
Cunning: \b0 Deception, Investigate, Skulduggery, Tinker\b\par

\pard\sa200\sl276\slmult1 Presence: \b0 Command, Consort, Sway, Willpower\b\fs28\par
\cf2 Might-based skills (4):\cf0\b0\fs22\par

\pard\sl276\slmult1\b Athletics\b0\par

\pard\li720\sl276\slmult1\cf3 Secondary governing attribute:\cf0  -\par
\cf3 Summary:\cf0  Sprint, jump, climb, perform feats of strength; Resist fatigue\par
\cf3 Specializations:\cf0  Running, climbing, weight lifting, swimming etc; Armour\par

\pard\sl276\slmult1\tab\cf3 Detailed description:\cf0  <Placeholder>\par

\pard\sa200\sl276\slmult1\tab\cf3 Special: \cf0 ETP usually applies\par

\pard\sl276\slmult1\b Health\b0\par

\pard\li720\sl276\slmult1\cf3 Secondary governing attribute:\cf0  -\par
\cf3 Summary:\cf0  Endure harsh conditions, illnesses and wounds\par
\cf3 Specializations:\cf0  Resist poison, disease, cold, fatigue, wounds etc.\par

\pard\sa200\sl276\slmult1\tab\cf3 Detailed description:\cf0  <Placeholder>\par

\pard\sl276\slmult1\b Melee (Armed)\b0\par

\pard\li720\sl276\slmult1\cf3 Secondary governing attribute: \cf0 Agility\par
\cf3 Summary:\cf0  Effective use of close combat weapons and shields\par
\cf3 Specializations:\cf0  Type of weapon (1-handed swords, 2-handed swords, 1-handed axes, 2-handed axes, polearms, etc.), Shields\par

\pard\sa200\sl276\slmult1\tab\cf3 Detailed description: \cf0 <Placeholder>\par

\pard\sl276\slmult1\b Melee (Unarmed)\b0\par

\pard\li720\sl276\slmult1\cf3 Secondary governing attribute:\cf0  Agility\par
\cf3 Summary:\cf0  Wrestling, grappling and fighting otherwise without weapons\par
\cf3 Specializations:\cf0  \cf1 ???\cf0\par

\pard\li720\sa200\sl276\slmult1\cf3 Detailed description:\cf0  <Placeholder>\par

\pard\sa200\sl276\slmult1\cf2\b\fs28 Agility-based skills (3):\cf0\par

\pard\sl276\slmult1\fs22 Acrobatics\b0\par

\pard\li720\sl276\slmult1\cf3 Secondary governing attribute:\cf0  -\par
\cf3 Summary:\cf0  Perform stunts, dodge attacks, balance on shaky ground\par
\cf3 Specializations:\cf0  Dodge, balance, parkour\par
\cf3 Detailed description:\cf0  <Placeholder>\tab\par

\pard\li720\sa200\sl276\slmult1\cf3 Special: \cf0 ETP usually applies\par

\pard\sl276\slmult1\b Escapology\b0\par

\pard\li720\sl276\slmult1\cf3 Secondary governing attribute: \cf1 ???\cf0\par
\cf3 Summary:\cf0  \cf1 ???\cf0\par
\cf3 Specializations: \cf1 ???\cf0\par
\cf3 Detailed description:\cf0  <Placeholder>\tab\par

\pard\li720\sa200\sl276\slmult1\cf3 Special: \cf1 ???\cf0\par

\pard\sl276\slmult1\b Stealth \b0\par

\pard\li720\sl276\slmult1\cf3 Secondary governing attribute:\cf0  Cunning\par
\cf3 Summary: \cf0 Hide, move silently, stay undetected\par
\cf3 Specializations:\cf0  Hide, move silently, attack silently\par
\cf3 Detailed description: \cf0 <Placeholder>\tab\par

\pard\li720\sa200\sl276\slmult1\cf3 Special: \cf0 ETP usually applies\par

\pard\sl276\slmult1\b Throw\b0\par

\pard\li720\sl276\slmult1\cf3 Secondary governing attribute:\cf0  Might\par
\cf3 Summary:\cf0  Attacking with thrown weapons (javelins, grenades, improvised...)\par
\cf3 Specializations:\cf0  Type of weapon (Javelin, War Arrow, Grenade etc.)\par

\pard\sa200\sl276\slmult1\cf3\tab Detailed description:\cf0  <Placeholder>\par
\cf2\b\fs28 Reaction-based skills (3):\cf0\par

\pard\sl276\slmult1\fs22 Marksman\b0\par

\pard\li720\sl276\slmult1\cf3 Secondary governing attribute:\cf0  Agility\par
\cf3 Summary:\cf0  Fight with projectile-based weapons\par
\cf3 Specializations:\cf0  Type of weapon (Crossbow, bow, pistol, rifle etc.)\par

\pard\sa200\sl276\slmult1\tab\cf3 Detailed description:\cf0  <Placeholder>\par

\pard\sl276\slmult1\b Perception\b0\par

\pard\li720\sl276\slmult1\cf3 Secondary governing attribute:\cf0  -\par
\cf3 Summary:\cf0  Spot details, discern faint sounds, find opportunities\par
\cf3 Specializations:\cf0  Eyesight, hearing, scent\par

\pard\li720\sa200\sl276\slmult1\cf3 Detailed description: \cf0 <Placeholder>\par

\pard\sl276\slmult1\b Reflex\b0\par

\pard\li720\sl276\slmult1\cf3 Secondary governing attribute:\cf0  -\par
\cf3 Summary:\cf0  Quickly react to sudden events\par
\cf3 Specializations: \cf0 Dodge attacks, evade traps\par

\pard\sa200\sl276\slmult1\tab\cf3 Detailed description: \cf0 <Placeholder>\par

\pard\sl276\slmult1\b Ride/Drive\b0\par

\pard\li720\sl276\slmult1\cf3 Secondary governing attribute:\cf0  Agility\par
\cf3 Summary:\cf0  Ride a steed or drive a vehicle\par
\cf3 Specializations:\cf0  Type of animal (horse, pig, bear) or type of vehicle (car, tank, airplane etc.)\par

\pard\sa200\sl276\slmult1\tab\cf3 Detailed description:\cf0  <Placeholder>\b\fs28\par
\cf2 Intelligence-based skills (4):\par

\pard\sl276\slmult1\cf0\fs22 Insight\b0\par

\pard\li720\sl276\slmult1\cf3 Secondary governing attribute:\cf0  -\par
\cf3 Summary:\cf0  Detect lies and motives, analyze the situation, think logically, understand; \cf4 Needed by spellcasters\cf0\par
\cf3 Specializations:\cf0  Sense lies/motives, logic, memory; \cf4 Specific school of magic\cf0\par

\pard\sa200\sl276\slmult1\tab\cf3 Detailed description:\cf0  <Placeholder>\b\par

\pard\sl276\slmult1 Lore\b0\par

\pard\li720\sl276\slmult1\cf3 Secondary governing attribute:\cf0  -\par
\cf3 Summary:\cf0  Research or recall relevant knowledge about history, religion etc.\par
\cf3 Specializations:\cf0  History, religion, cultures, language, nobility\par

\pard\sa200\sl276\slmult1\tab\cf3 Detailed description:\cf0  <Placeholder>\par

\pard\sl276\slmult1\b Outdoorsman\b0\par

\pard\li720\sl276\slmult1\cf3 Secondary governing attribute:\cf0  Cunning\par
\cf3 Summary:\cf0  Survive in the wild, navigate, interact with animals\par
\cf3 Specializations:\cf0  Hunting, foraging, firebuilding, handling animals\par

\pard\li720\sa200\sl276\slmult1\cf3 Detailed description:\cf0  <Placeholder>\par

\pard\sl276\slmult1\b Science\b0\par

\pard\li720\sl276\slmult1\cf3 Secondary governing attribute:\cf0  -\par
\cf3 Summary:\cf0  Knowledge and practice of scientific fields\par
\cf3 Specializations:\cf0  A specific field of science, like engineering, medicine, physics etc.\par

\pard\sa200\sl276\slmult1\tab\cf3 Detailed description:\cf0  <Placeholder>\par
\cf2\b\fs28 Equilibrium-based skills (4):\cf0\par

\pard\sl276\slmult1\fs22 Artistic\b0\par

\pard\li720\sl276\slmult1\cf3 Secondary governing attribute:\cf0  Any, if applicable\par
\cf3 Summary:\cf0  Disguise, perform, create a work of art\par
\cf3 Specializations:\cf0  Disguise, dance, sing, paint, design games...\par

\pard\li720\sa200\sl276\slmult1\cf3 Detailed description: \cf0 <Placeholder>\b\par

\pard\sl276\slmult1 Concentration\b0\par

\pard\li720\sl276\slmult1\cf3 Secondary governing attribute:\cf0  -\par
\cf3 Summary:\cf0  Focus on a single task, ignore distractions; \cf4 Needed by spellcasters \cf0\par
\cf3 Specializations:\cf0  Meditation, ignore distractions, \cf4 specific school of magic\cf0\par

\pard\sa200\sl276\slmult1\tab\cf3 Detailed description:\cf0  <Placeholder>\par

\pard\sl276\slmult1\b First Aid\b0\par

\pard\li720\sl276\slmult1\cf3 Secondary governing attribute:\cf0  Intelligence\par
\cf3 Summary: \cf0 Administer first aid, stabilize a critically wounded person\par
\cf3 Specializations:\cf0  Treat poisoning, treat wounds\par

\pard\sa200\sl276\slmult1\tab\cf3 Detailed description:\cf0  <Placeholder>\par

\pard\sl276\slmult1\cf1\b Mental Fortitude / Composure\cf0\b0\par

\pard\li720\sl276\slmult1\cf3 Secondary governing attribute:\cf0  -\par
\cf3 Summary:\cf0  Resist fear and stress caused by both mundane and supernatural\par
\cf3 Specializations:\cf0  Resist supernatural fear, resist stress\par

\pard\li720\sa200\sl276\slmult1\cf3 Detailed description: \cf0 <Placeholder>\b\fs28\par

\pard\sa200\sl276\slmult1\cf2 Cunning-based skills (4):\cf0\par

\pard\sl276\slmult1\fs22 Deception\par

\pard\li720\sl276\slmult1\cf3\b0 Secondary governing attribute:\cf0  Presence\par
\cf3 Summary:\cf0  Lie, deceive, make and use disguises\par
\cf3 Specializations:\cf0  Lie, distract, disguises\par

\pard\sa200\sl276\slmult1\tab\cf3 Detailed description:\cf0  <Placeholder>\b\par

\pard\sl276\slmult1 Investigate\b0\par

\pard\li720\sl276\slmult1\cf3 Secondary governing attribute:\cf0  Intelligence\par
\cf3 Summary:\cf0  Search an area; Get information on items, events or people\par
\cf3 Specializations:\cf0  Searching, questioning, observing\par

\pard\sa200\sl276\slmult1\tab\cf3 Detailed description:\cf0  <Placeholder>\par

\pard\sl276\slmult1\b Skullduggery\b0\par

\pard\li720\sl276\slmult1\cf3 Secondary governing attribute: \cf0 Cunning\par
\cf3 Summary:\cf0  Steal, pick locks, set up or disarm traps\par
\cf3 Specializations:\cf0  Sleight of hand, lockpicking, traps\par
\cf3 Detailed description:\cf0  <Placeholder>\tab\par

\pard\li720\sa200\sl276\slmult1\cf3 Special: \cf0 ETP can apply\par

\pard\sl276\slmult1\b Tinker\b0\par

\pard\li720\sl276\slmult1\cf3 Secondary governing attribute:\cf0  Intelligence\par
\cf3 Summary:\cf0  Fiddle with mechanisms; Invent, rig or craft someting\par
\cf3 Specializations:\cf0  Use rope, woodworking, rigging, clockwork\par

\pard\sa200\sl276\slmult1\tab\cf3 Detailed description:\cf0  <Placeholder>\b\fs28\par
\cf2 Presence-based skills (4):\cf0\par

\pard\sl276\slmult1\fs22 Command\b0\par

\pard\li720\sl276\slmult1\cf3 Secondary governing attribute:\cf0  -\par
\cf3 Summary:\cf0  Leadership and/or intimidation\par
\cf3 Specializations:\cf0  Leadership, intimidation\par

\pard\li720\sa200\sl276\slmult1\cf3 Detailed description:\cf0  <Placeholder>\par

\pard\sl276\slmult1\b Consort\b0\par

\pard\li720\sl276\slmult1\cf3 Secondary governing attribute: \cf0 Equilibrium\par
\cf3 Summary:\cf0  Diplomacy, gathering information, bartering\par
\cf3 Specializations: \cf0 Diplomacy, gathering information, bartering\par

\pard\sa200\sl276\slmult1\tab\cf3 Detailed description:\cf0  <Placeholder>\par

\pard\sl276\slmult1\b Sway\b0\par

\pard\li720\sl276\slmult1\cf3 Secondary governing attribute:\cf0  Intelligence or Cunning\par
\cf3 Summary:\cf0  Persuade, charm, manipulate or argument\par
\cf3 Specializations:\cf0  Persuade, charm, manipulate or argument\par

\pard\sa200\sl276\slmult1\tab\cf3 Detailed description: \cf0 <Placeholder>\par

\pard\sl276\slmult1\b Willpower\b0\par

\pard\li720\sl276\slmult1\cf3 Secondary governing attribute:\cf0  -\par
\cf3 Summary:\cf0  Resist persuasion and compulsion; \cf4 Needed by spellcasters\cf0\par
\cf3 Specializations:\cf0  Resist persuasion, resist compulsion, \cf4 specific school of magic\cf0\par

\pard\sa200\sl276\slmult1\tab\cf3 Detailed description:\cf0  <Placeholder>\b\fs28\par
\par
\par
\par
\par
\b0\fs22\par
}
 